# Exported from Render on 2025-09-21T03:21:45Z
version: "1"
services:
- type: web
  name: GO-PI
  runtime: node
  repo: https://github.com/Mitsu091485/GO-PI
  plan: free
  envVars:
  - key: GO-PI
    sync: false
  region: singapore
  dockerContext: .
  dockerfilePath: ./Dockerfile
  autoDeployTrigger: commit
